This notebook performs the following tasks:
    1. Download .csv file(s) from a AWS S3 Bucket for specific date(s)/hour(s) or a range of dates/hours to a single pandas dataframe
    2. Join ATRCC Data
    3.

### 1. Install/Load Libraries

In [1]:
pip install awswrangler

Collecting awswrangler
  Downloading awswrangler-2.9.0-py3-none-any.whl (183 kB)
     |████████████████████████████████| 183 kB 42.5 MB/s eta 0:00:01
Collecting pymysql<1.1.0,>=0.9.0
  Downloading PyMySQL-1.0.2-py3-none-any.whl (43 kB)
     |████████████████████████████████| 43 kB 3.1 MB/s  eta 0:00:01
Collecting pg8000<1.20.0,>=1.16.0
  Downloading pg8000-1.19.5-py3-none-any.whl (34 kB)
Requirement already satisfied: boto3<2.0.0,>=1.16.8 in /home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages (from awswrangler) (1.17.99)
Requirement already satisfied: openpyxl~=3.0.0 in /home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages (from awswrangler) (3.0.6)
Requirement already satisfied: numpy<1.21.0,>=1.18.0 in /home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages (from awswrangler) (1.19.5)
Requirement already satisfied: botocore<2.0.0,>=1.19.8 in /home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages (from awswrangler) (1.20.99)
Requirement already satisfied: pandas<1.3.0,>=1.1.0 in /home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages (from awswrangler) (1.1.5)
Requirement already satisfied: pyarrow<4.1.0,>=2.0.0 in /home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages (from awswrangler) (4.0.1)
Collecting redshift-connector~=2.0.0
  Downloading redshift_connector-2.0.882-py3-none-any.whl (93 kB)
     |████████████████████████████████| 93 kB 1.9 MB/s  eta 0:00:01
Requirement already satisfied: jmespath<1.0.0,>=0.7.1 in /home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages (from boto3<2.0.0,>=1.16.8->awswrangler) (0.10.0)
Requirement already satisfied: s3transfer<0.5.0,>=0.4.0 in /home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages (from boto3<2.0.0,>=1.16.8->awswrangler) (0.4.2)
Requirement already satisfied: urllib3<1.27,>=1.25.4 in /home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages (from botocore<2.0.0,>=1.19.8->awswrangler) (1.26.5)
Requirement already satisfied: python-dateutil<3.0.0,>=2.1 in /home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages (from botocore<2.0.0,>=1.19.8->awswrangler) (2.8.1)
Requirement already satisfied: et-xmlfile in /home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages (from openpyxl~=3.0.0->awswrangler) (1.0.1)
Requirement already satisfied: jdcal in /home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages (from openpyxl~=3.0.0->awswrangler) (1.4.1)
Requirement already satisfied: pytz>=2017.2 in /home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages (from pandas<1.3.0,>=1.1.0->awswrangler) (2021.1)
Collecting scramp==1.4.0
  Downloading scramp-1.4.0-py3-none-any.whl (8.4 kB)
Requirement already satisfied: asn1crypto==1.4.0 in /home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages (from scramp==1.4.0->pg8000<1.20.0,>=1.16.0->awswrangler) (1.4.0)
Requirement already satisfied: six>=1.5 in /home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages (from python-dateutil<3.0.0,>=2.1->botocore<2.0.0,>=1.19.8->awswrangler) (1.15.0)
Requirement already satisfied: beautifulsoup4<5.0.0,>=4.7.0 in /home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages (from redshift-connector~=2.0.0->awswrangler) (4.9.3)
Requirement already satisfied: requests<2.25.2,>=2.23.0 in /home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages (from redshift-connector~=2.0.0->awswrangler) (2.25.1)
Requirement already satisfied: lxml>=4.6.2 in /home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages (from redshift-connector~=2.0.0->awswrangler) (4.6.3)
Requirement already satisfied: soupsieve>1.2 in /home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages (from beautifulsoup4<5.0.0,>=4.7.0->redshift-connector~=2.0.0->awswrangler) (2.0.1)
Requirement already satisfied: certifi>=2017.4.17 in /home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages (from requests<2.25.2,>=2.23.0->redshift-connector~=2.0.0->awswrangler) (2021.5.30)
Requirement already satisfied: idna<3,>=2.5 in /home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages (from requests<2.25.2,>=2.23.0->redshift-connector~=2.0.0->awswrangler) (2.10)
Requirement already satisfied: chardet<5,>=3.0.2 in /home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages (from requests<2.25.2,>=2.23.0->redshift-connector~=2.0.0->awswrangler) (3.0.4)
Installing collected packages: scramp, redshift-connector, pymysql, pg8000, awswrangler
Successfully installed awswrangler-2.9.0 pg8000-1.19.5 pymysql-1.0.2 redshift-connector-2.0.882 scramp-1.4.0
WARNING: You are using pip version 21.1.2; however, version 21.1.3 is available.
You should consider upgrading via the '/home/ec2-user/anaconda3/envs/python3/bin/python -m pip install --upgrade pip' command.
Note: you may need to restart the kernel to use updated packages.

In [34]:
pip install pygeohash

Collecting pygeohash
  Downloading pygeohash-1.2.0.tar.gz (5.0 kB)
Building wheels for collected packages: pygeohash
  Building wheel for pygeohash (setup.py) ... done
  Created wheel for pygeohash: filename=pygeohash-1.2.0-py2.py3-none-any.whl size=6162 sha256=0857255e46d50944e1d523793ba3492bafad4eb703865b90ee7453e19d9d453a
  Stored in directory: /home/ec2-user/.cache/pip/wheels/c3/55/b4/887c04afc06affb11d8a6be5b5a48fef2c517756c9fc37303f
Successfully built pygeohash
Installing collected packages: pygeohash
Successfully installed pygeohash-1.2.0
WARNING: You are using pip version 21.1.2; however, version 21.1.3 is available.
You should consider upgrading via the '/home/ec2-user/anaconda3/envs/python3/bin/python -m pip install --upgrade pip' command.
Note: you may need to restart the kernel to use updated packages.

In [35]:
import sagemaker
import boto3
import awswrangler as wr

import pandas as pd
import numpy as np
from datetime import datetime

import pygeohash as pgh

In [20]:
from sagemaker import get_execution_role
role = get_execution_role()

### 2. Specify Input/Output S3 Buckets

Always, output_bucket = 'partly-cloudy-common-area' or output_bucket = your own bucket

Please do NOT store anything new (i.e., setting output_bucket as) in the following buckets: (1) partly-cloudy-asdb, (2) partly-cloudy-rap-csv, (3) partly-cloudy-rap-parquet and (4) partly-cloudy-common-area/proof-of-concept/

In [21]:
input_bucket = 'partly-cloudy-rap-csv' # <<<<<<<<<<<<<<<<<<<<< Use when reading from master .csv RAP data
#input_bucket = 'partly-cloudy-common-area' # <<<<<<<<<<<<<<<<< Use when reading file(s) from the team common area

output_bucket = 'partly-cloudy-common-area'
subfolder = ''

### 3. For reading specific file(s) from Input S3 Bucket to make a single Dataframe (Run this cell and skip Step 4)

For reading RAP .csv data for a range of dates/times, skip Step 3 and Run Step 4 instead

In [22]:
data_locations = ['s3://partly-cloudy-rap-csv/2021_05_01_13.csv',
                  's3://partly-cloudy-common-area/2021_05_02_20.csv'] # <---------------- Specify

for data_location in data_locations:
    print(data_location)

s3://partly-cloudy-rap-csv/2021_05_01_13.csv
s3://partly-cloudy-common-area/2021_05_02_20.csv

### 4. Reading RAP .csv data for a range of dates/times

In [23]:
def get_dataLocations(bucket_name, firstDT, lastDT):
    if (firstDT >= lastDT):
        lastDT = firstDT

    dateTimes = pd.date_range(firstDT, lastDT, freq= 'H')
    dateTimesSer = pd.Series([str(dateTime) for dateTime in dateTimes], name= 'temp')
    dateTimesDF = pd.DataFrame({'yr':list(dateTimesSer.str.slice(0,4)),
                                'mo':list(dateTimesSer.str.slice(5,7)), 
                                'day':list(dateTimesSer.str.slice(8,10)), 
                                'hr':list(dateTimesSer.str.slice(11,13))})

    dtDF = dateTimesDF.iloc[0:len(dateTimesDF)].copy()
    dat_locs = ['s3://' + bucket_name + '/' + dtDF.iloc[i,0] + "_" + dtDF.iloc[i,1] + "_" + dtDF.iloc[i,2] + "_" + dtDF.iloc[i,3] +'.csv' for i in range(len(dtDF))]
    
    return dat_locs

In [24]:
beginDT = '2021-05-28 00:00:00' # <---------------- Specify (between '2020-06-01 00:00:00' to '2021-05-30 23:00:00')
endDT =   '2021-05-30 23:00:00' # <-----------------Specify (between '2020-06-01 00:00:00' to '2021-05-30 23:00:00')

data_locations = get_dataLocations(input_bucket, beginDT, endDT)

for data_location in data_locations:
    print(data_location)

s3://partly-cloudy-rap-csv/2021_05_28_00.csv
s3://partly-cloudy-rap-csv/2021_05_28_01.csv
s3://partly-cloudy-rap-csv/2021_05_28_02.csv
s3://partly-cloudy-rap-csv/2021_05_28_03.csv
s3://partly-cloudy-rap-csv/2021_05_28_04.csv
s3://partly-cloudy-rap-csv/2021_05_28_05.csv
s3://partly-cloudy-rap-csv/2021_05_28_06.csv
s3://partly-cloudy-rap-csv/2021_05_28_07.csv
s3://partly-cloudy-rap-csv/2021_05_28_08.csv
s3://partly-cloudy-rap-csv/2021_05_28_09.csv
s3://partly-cloudy-rap-csv/2021_05_28_10.csv
s3://partly-cloudy-rap-csv/2021_05_28_11.csv
s3://partly-cloudy-rap-csv/2021_05_28_12.csv
s3://partly-cloudy-rap-csv/2021_05_28_13.csv
s3://partly-cloudy-rap-csv/2021_05_28_14.csv
s3://partly-cloudy-rap-csv/2021_05_28_15.csv
s3://partly-cloudy-rap-csv/2021_05_28_16.csv
s3://partly-cloudy-rap-csv/2021_05_28_17.csv
s3://partly-cloudy-rap-csv/2021_05_28_18.csv
s3://partly-cloudy-rap-csv/2021_05_28_19.csv
s3://partly-cloudy-rap-csv/2021_05_28_20.csv
s3://partly-cloudy-rap-csv/2021_05_28_21.csv
s3://partly-cloudy-rap-csv/2021_05_28_22.csv
s3://partly-cloudy-rap-csv/2021_05_28_23.csv
s3://partly-cloudy-rap-csv/2021_05_29_00.csv
s3://partly-cloudy-rap-csv/2021_05_29_01.csv
s3://partly-cloudy-rap-csv/2021_05_29_02.csv
s3://partly-cloudy-rap-csv/2021_05_29_03.csv
s3://partly-cloudy-rap-csv/2021_05_29_04.csv
s3://partly-cloudy-rap-csv/2021_05_29_05.csv
s3://partly-cloudy-rap-csv/2021_05_29_06.csv
s3://partly-cloudy-rap-csv/2021_05_29_07.csv
s3://partly-cloudy-rap-csv/2021_05_29_08.csv
s3://partly-cloudy-rap-csv/2021_05_29_09.csv
s3://partly-cloudy-rap-csv/2021_05_29_10.csv
s3://partly-cloudy-rap-csv/2021_05_29_11.csv
s3://partly-cloudy-rap-csv/2021_05_29_12.csv
s3://partly-cloudy-rap-csv/2021_05_29_13.csv
s3://partly-cloudy-rap-csv/2021_05_29_14.csv
s3://partly-cloudy-rap-csv/2021_05_29_15.csv
s3://partly-cloudy-rap-csv/2021_05_29_16.csv
s3://partly-cloudy-rap-csv/2021_05_29_17.csv
s3://partly-cloudy-rap-csv/2021_05_29_18.csv
s3://partly-cloudy-rap-csv/2021_05_29_19.csv
s3://partly-cloudy-rap-csv/2021_05_29_20.csv
s3://partly-cloudy-rap-csv/2021_05_29_21.csv
s3://partly-cloudy-rap-csv/2021_05_29_22.csv
s3://partly-cloudy-rap-csv/2021_05_29_23.csv
s3://partly-cloudy-rap-csv/2021_05_30_00.csv
s3://partly-cloudy-rap-csv/2021_05_30_01.csv
s3://partly-cloudy-rap-csv/2021_05_30_02.csv
s3://partly-cloudy-rap-csv/2021_05_30_03.csv
s3://partly-cloudy-rap-csv/2021_05_30_04.csv
s3://partly-cloudy-rap-csv/2021_05_30_05.csv
s3://partly-cloudy-rap-csv/2021_05_30_06.csv
s3://partly-cloudy-rap-csv/2021_05_30_07.csv
s3://partly-cloudy-rap-csv/2021_05_30_08.csv
s3://partly-cloudy-rap-csv/2021_05_30_09.csv
s3://partly-cloudy-rap-csv/2021_05_30_10.csv
s3://partly-cloudy-rap-csv/2021_05_30_11.csv
s3://partly-cloudy-rap-csv/2021_05_30_12.csv
s3://partly-cloudy-rap-csv/2021_05_30_13.csv
s3://partly-cloudy-rap-csv/2021_05_30_14.csv
s3://partly-cloudy-rap-csv/2021_05_30_15.csv
s3://partly-cloudy-rap-csv/2021_05_30_16.csv
s3://partly-cloudy-rap-csv/2021_05_30_17.csv
s3://partly-cloudy-rap-csv/2021_05_30_18.csv
s3://partly-cloudy-rap-csv/2021_05_30_19.csv
s3://partly-cloudy-rap-csv/2021_05_30_20.csv
s3://partly-cloudy-rap-csv/2021_05_30_21.csv
s3://partly-cloudy-rap-csv/2021_05_30_22.csv
s3://partly-cloudy-rap-csv/2021_05_30_23.csv

### 5. Ingest Selected Files into a Single Dataframe
The section works for both Sections 3 or 4.

In [27]:
%%time
df = wr.s3.read_csv(path= data_locations, parse_dates= ['dateTime'])

CPU times: user 2min 35s, sys: 18.8 s, total: 2min 54s
Wall time: 58.3 s

In [28]:
df

,dateTime,hPa,FLevel,Nx,Ny,Lat,Lon,Temperature,RH_ice,IsISSR
0,2021-05-28 00:00:00,150,440,1,1,16.281000,-126.138000,204.227,98.33,0
1,2021-05-28 00:00:00,150,440,2,1,16.322011,-125.954684,204.227,98.09,0
2,2021-05-28 00:00:00,150,440,3,1,16.362789,-125.771252,204.227,97.18,0
3,2021-05-28 00:00:00,150,440,4,1,16.403332,-125.587705,204.290,94.41,0
4,2021-05-28 00:00:00,150,440,5,1,16.443642,-125.404045,204.290,92.37,0
...,...,...,...,...,...,...,...,...,...,...
63390595,2021-05-30 23:00:00,450,210,297,225,55.648911,-58.431595,250.439,52.73,0
63390596,2021-05-30 23:00:00,450,210,298,225,55.607604,-58.167947,250.314,53.57,0
63390597,2021-05-30 23:00:00,450,210,299,225,55.565986,-57.904583,250.189,54.42,0
63390598,2021-05-30 23:00:00,450,210,300,225,55.524058,-57.641507,250.126,55.39,0
63390599,2021-05-30 23:00:00,450,210,301,225,55.481819,-57.378719,249.939,57.05,0

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 63390600 entries, 0 to 63390599
Data columns (total 10 columns):
 #   Column       Dtype
---  ------       -----
 0   dateTime     datetime64[ns]
 1   hPa          int64
 2   FLevel       int64
 3   Nx           int64
 4   Ny           int64
 5   Lat          float64
 6   Lon          float64
 7   Temperature  float64
 8   RH_ice       float64
 9   IsISSR       int64
dtypes: datetime64[ns](1), float64(4), int64(5)
memory usage: 4.7 GB

### 6. Merge df with Air Traffic Control Center Values (ARTCC)

In [30]:
centers = wr.s3.read_csv('s3://partly-cloudy-common-area/proof_of_concept/rapCellNxNy_ARTCC_intersect.csv')
centers

      IDENT            NAME   Nx   Ny
0       ZMA           MIAMI  233   28
1       ZMA           MIAMI  242   29
2       ZMA           MIAMI  232   28
3       ZMA           MIAMI  241   29
4       ZMA           MIAMI  249   30
...     ...             ...  ...  ...
25318   ZSE         SEATTLE   76  173
25319   ZLC  SALT LAKE CITY  114  168
25320   ZLC  SALT LAKE CITY  126  167
25321   ZMP     MINNEAPOLIS  144  166
25322   ZLC  SALT LAKE CITY   89  171

[25323 rows x 4 columns]

In [32]:
%%time
df_centers = df.merge(centers, on= ["Nx", "Ny"])
df_centers

CPU times: user 9.51 s, sys: 2 s, total: 11.5 s
Wall time: 11.5 s

,dateTime,hPa,FLevel,Nx,Ny,Lat,Lon,Temperature,RH_ice,IsISSR,IDENT,NAME
0,2021-05-28 00:00:00,150,440,224,28,24.166930,-83.170346,209.040,22.21,0,ZMA,MIAMI
1,2021-05-28 00:00:00,175,410,224,28,24.166930,-83.170346,214.469,17.98,0,ZMA,MIAMI
2,2021-05-28 00:00:00,200,390,224,28,24.166930,-83.170346,220.164,13.07,0,ZMA,MIAMI
3,2021-05-28 00:00:00,225,360,224,28,24.166930,-83.170346,225.205,12.54,0,ZMA,MIAMI
4,2021-05-28 00:00:00,250,340,224,28,24.166930,-83.170346,229.820,9.42,0,ZMA,MIAMI
...,...,...,...,...,...,...,...,...,...,...,...,...
23702323,2021-05-30 23:00:00,350,270,54,177,48.968049,-123.224673,240.208,27.36,0,ZSE,SEATTLE
23702324,2021-05-30 23:00:00,375,250,54,177,48.968049,-123.224673,244.353,19.71,0,ZSE,SEATTLE
23702325,2021-05-30 23:00:00,400,240,54,177,48.968049,-123.224673,248.566,19.52,0,ZSE,SEATTLE
23702326,2021-05-30 23:00:00,425,220,54,177,48.968049,-123.224673,252.647,17.67,0,ZSE,SEATTLE
23702327,2021-05-30 23:00:00,450,210,54,177,48.968049,-123.224673,256.439,15.72,0,ZSE,SEATTLE

In [33]:
df_centers.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 23702328 entries, 0 to 23702327
Data columns (total 12 columns):
 #   Column       Dtype
---  ------       -----
 0   dateTime     datetime64[ns]
 1   hPa          int64
 2   FLevel       int64
 3   Nx           int64
 4   Ny           int64
 5   Lat          float64
 6   Lon          float64
 7   Temperature  float64
 8   RH_ice       float64
 9   IsISSR       int64
 10  IDENT        object
 11  NAME         object
dtypes: datetime64[ns](1), float64(4), int64(5), object(2)
memory usage: 2.3+ GB

### 6. Data Preprocess

https://github.com/vinsci/geohash

In [51]:
%%time
df_centers['geoEncode'] = [pgh.encode(df_centers['Lat'][i], df_centers['Lon'][i]) for i in range(len(df_centers))]

CPU times: user 24min 22s, sys: 0 ns, total: 24min 22s
Wall time: 24min 22s

In [52]:
df_centers

,dateTime,hPa,FLevel,Nx,Ny,Lat,Lon,Temperature,RH_ice,IsISSR,IDENT,NAME,geoEncode
0,2021-05-28 00:00:00,150,440,224,28,24.166930,-83.170346,209.040,22.21,0,ZMA,MIAMI,dhkc7rmnw6qg
1,2021-05-28 00:00:00,175,410,224,28,24.166930,-83.170346,214.469,17.98,0,ZMA,MIAMI,dhkc7rmnw6qg
2,2021-05-28 00:00:00,200,390,224,28,24.166930,-83.170346,220.164,13.07,0,ZMA,MIAMI,dhkc7rmnw6qg
3,2021-05-28 00:00:00,225,360,224,28,24.166930,-83.170346,225.205,12.54,0,ZMA,MIAMI,dhkc7rmnw6qg
4,2021-05-28 00:00:00,250,340,224,28,24.166930,-83.170346,229.820,9.42,0,ZMA,MIAMI,dhkc7rmnw6qg
...,...,...,...,...,...,...,...,...,...,...,...,...,...
23702323,2021-05-30 23:00:00,350,270,54,177,48.968049,-123.224673,240.208,27.36,0,ZSE,SEATTLE,c28qefqe9402
23702324,2021-05-30 23:00:00,375,250,54,177,48.968049,-123.224673,244.353,19.71,0,ZSE,SEATTLE,c28qefqe9402
23702325,2021-05-30 23:00:00,400,240,54,177,48.968049,-123.224673,248.566,19.52,0,ZSE,SEATTLE,c28qefqe9402
23702326,2021-05-30 23:00:00,425,220,54,177,48.968049,-123.224673,252.647,17.67,0,ZSE,SEATTLE,c28qefqe9402
23702327,2021-05-30 23:00:00,450,210,54,177,48.968049,-123.224673,256.439,15.72,0,ZSE,SEATTLE,c28qefqe9402

In [54]:
df_centers['NAME'].value_counts()

SALT LAKE CITY    2749968
MINNEAPOLIS       2559024
SEATTLE           1755936
DENVER            1690416
ALBUQUERQUE       1424592
HOUSTON           1330056
JACKSONVILLE      1183104
OAKLAND           1126008
KANSAS CITY       1090440
LOS ANGELES       1082952
BOSTON            1001520
FORT WORTH         971568
MEMPHIS            903240
NEW YORK           872352
MIAMI              768456
WASHINGTON         745056
ATLANTA            651456
CHICAGO            645840
INDIANAPOLIS       588744
CLEVELAND          561600
Name: NAME, dtype: int64

In [66]:
df_centers.groupby(['FLevel'])['IsISSR'].aggregate('sum')

FLevel
210        0
220        0
240        0
250       26
270        5
280      791
300    21782
320    69485
340    19422
360    43227
390    23509
410      940
440        0
Name: IsISSR, dtype: int64

In [65]:
takeALook = pd.DataFrame(df_centers.groupby(['hPa', 'NAME'])['IsISSR'].aggregate('sum'))
takeALook.reset_index(inplace= True)
takeALook.rename(columns= {'IsISSR': 'ISSRcounts'}, inplace= True)
takeALook.sort_values(by= ['ISSRcounts'], axis= 0, ascending= False)

     hPa         NAME  ISSRcounts
134  300  MINNEAPOLIS       10196
110  275  KANSAS CITY        9811
114  275  MINNEAPOLIS        9711
102  275      BOSTON         8900
105  275       DENVER        6960
..   ...          ...         ...
155  325     NEW YORK           0
156  325      OAKLAND           0
159  325   WASHINGTON           0
160  350  ALBUQUERQUE           0
259  450   WASHINGTON           0

[260 rows x 3 columns]

### 7. Organize Data for ML

### 8. Information on NOAA Pressure Level (hPa), Computed FL and Computed Altitudes

In [49]:
df_centers['hPa'].value_counts

<bound method IndexOpsMixin.value_counts of 0           150
1           175
2           200
3           225
4           250
           ...
23702323    350
23702324    375
23702325    400
23702326    425
23702327    450
Name: hPa, Length: 23702328, dtype: int64>

Sources:

https://www.weather.gov/media/epz/wxcalc/pressureAltitude.pdf

In [46]:
hpa = [mb for mb in range(150, 475+1, 25)]
alt_ft = [int((1- (mb/1013.25)**(0.190284))*145366.45) for mb in hpa]
fl_level = [int(np.round(alt/100, -1)) for alt in alt_ft]

pd.DataFrame({'hpa':hpa, 'alt_ft':alt_ft, 'fl_level':fl_level})

    hpa  alt_ft  fl_level
0   150   44301       440
1   175   41293       410
2   200   38615       390
3   225   36195       360
4   250   33984       340
5   275   31946       320
6   300   30052       300
7   325   28282       280
8   350   26620       270
9   375   25051       250
10  400   23564       240
11  425   22151       220
12  450   20803       210
13  475   19515       200

### 9. Store Output to "partly-cloudy-common-area" Bucket

In [ ]:
# Examine the list of files are already in the output_bucket (i.e., "partly-cloudy-common-area")
conn = boto3.client('s3')
contents = conn.list_objects(Bucket= output_bucket, Prefix= subfolder)['Contents']
for f in contents:
    print(f['Key'])

In [ ]:
output_bucket = 'partly-cloudy-common-area'
outputFileName = 'selectAfileName.csv' # <--------------------------------------------- Specify

wr.s3.to_csv(df_select, f"s3://{output_bucket}/{outputFileName}", index=False)